/*general*/
* {
  margin: 0px;
  padding: 0px;
}

body {
  box-sizing: border-box;
}

/*header*/

.logo {
  height: 6rem;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  width: 100vw;
  border: 2px solid black;
  flex-direction: row;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2.5rem;
}

.burger-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
}

/*news*/

h2 {
  margin: 0;
  padding: 2rem;
  text-align: center;
  font-size: xx-large;
}

.estrella-jul {
  height: 11rem;
}

.walkers-jul {
  height: 10rem;
}

.news-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: #ef4144;
}

.news-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-items p {
  text-align: center;
}
.products-container {
  width: 100vw;
  background-color: #f3e861;
}

/*products*/

.products-items {
  display: flex;
  flex-direction: column;
  padding: 0 2.2rem 2.2rem 2.2rem;
}

.products-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  overflow: auto;
  white-space: nowrap;
  padding-bottom: 2rem;
}

.product-image {
  height: 7rem;
}

.products-items div h3 {
  padding: 2rem 2rem 2rem 0;
}
/*scrollmenu*/
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

/*testamonials*/

.testo-container {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding-bottom: 3.5rem;
  align-items: center;
}

.testo-img {
  border-radius: 100%;
  height: 6rem;
  width: 6rem;
  object-fit: cover;
}

.testo-box {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  align-items: center;
  width: AUTO;
  height: 10rem;
  box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.1);
}

.testo-img-box {
  display: flex;
  justify-content: center;
}

/*about*/

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #b8c9f6;
}

.about article {
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.center-content {
  display: flex;
  justify-content: center;
  text-align: center;
}

.about div p {
  width: 75%;
}
.abt-img {
  width: 75%;
}

/*footer*/

.footer-container {
  background-color: #ffffff;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  gap: 1rem;
}

.social-media-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
  gap: 1rem;
}

.social-img {
  height: 3rem;
}

footer {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

footer div span {
  width: 75%;
}
